In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [14]:
df=pd.read_csv('continents.csv', sep = ";")
df

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [42]:
df.shape

(194, 2)

In [44]:
df.head(5)

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [45]:
df['continent'].value_counts()

Africa                   54
Europe                   47
Asia                     44
North America            23
Australia and Oceania    14
South America            12
Name: continent, dtype: int64

In [48]:
df

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [61]:
df.set_index('country').loc['Cyprus']
df.set_index('country').loc['Venezuela']

continent    Europe
Name: Cyprus, dtype: object

In [70]:
africa = df.set_index('continent').loc['Africa']
africa

                                 country
continent
Africa                           Algeria
Africa                            Angola
Africa                             Benin
Africa                          Botswana
Africa                           Burkina
Africa                           Burundi
Africa                          Cameroon
Africa                        Cape Verde
Africa          Central African Republic
Africa                              Chad
Africa                           Comoros
Africa                             Congo
Africa     Congo, Democratic Republic of
Africa                          Djibouti
Africa                             Egypt
Africa                 Equatorial Guinea
Africa                           Eritrea
Africa                          Ethiopia
Africa                             Gabon
Africa                            Gambia
Africa                             Ghana
Africa                            Guinea
Africa                     Guinea-Bissau
Africa                       Ivory Coast
Africa                             Kenya
Africa                           Lesotho
Africa                           Liberia
Africa                             Libya
Africa                        Madagascar
Africa                            Malawi
Africa                              Mali
Africa                        Mauritania
Africa                         Mauritius
Africa                           Morocco
Africa                        Mozambique
Africa                           Namibia
Africa                             Niger
Africa                           Nigeria
Africa                            Rwanda
Africa             Sao Tome and Principe
Africa                           Senegal
Africa                        Seychelles
Africa                      Sierra Leone
Africa                           Somalia
Africa                      South Africa
Africa                       South Sudan
Africa                             Sudan
Africa                         Swaziland
Africa                          Tanzania
Africa                              Togo
Africa                           Tunisia
Africa                            Uganda
Africa                            Zambia
Africa                          Zimbabwe

In [77]:
subset = df.iloc[80:101 ,]
subset

    continent               country
80       Asia                 Nepal
81       Asia                  Oman
82       Asia              Pakistan
83       Asia           Philippines
84       Asia                 Qatar
85       Asia    Russian Federation
86       Asia          Saudi Arabia
87       Asia             Singapore
88       Asia             Sri Lanka
89       Asia                 Syria
90       Asia            Tajikistan
91       Asia              Thailand
92       Asia                Turkey
93       Asia          Turkmenistan
94       Asia  United Arab Emirates
95       Asia            Uzbekistan
96       Asia               Vietnam
97       Asia                 Yemen
98     Europe               Albania
99     Europe               Andorra
100    Europe               Armenia

In [78]:
df[0:194:2]

         continent                   country
0           Africa                   Algeria
2           Africa                     Benin
4           Africa                   Burkina
6           Africa                  Cameroon
8           Africa  Central African Republic
..             ...                       ...
184  South America                    Brazil
186  South America                  Colombia
188  South America                    Guyana
190  South America                      Peru
192  South America                   Uruguay

[97 rows x 2 columns]

In [79]:
df.sample(10)

                 continent            country
181  Australia and Oceania            Vanuatu
93                    Asia       Turkmenistan
82                    Asia           Pakistan
83                    Asia        Philippines
108                 Europe             Cyprus
38                  Africa             Rwanda
11                  Africa              Congo
15                  Africa  Equatorial Guinea
178  Australia and Oceania    Solomon Islands
164          North America        Saint Lucia

In [15]:
df['country'].str.count('a' or 'A')>=2

0      False
1      False
2      False
3       True
4      False
       ...
189     True
190    False
191    False
192    False
193    False
Name: country, Length: 194, dtype: bool

In [27]:
df.loc[df['country'].str.upper().str.count('A') >2]

                 continent                           country
8                   Africa          Central African Republic
15                  Africa                 Equatorial Guinea
28                  Africa                        Madagascar
31                  Africa                        Mauritania
48                  Africa                          Tanzania
54                    Asia                       Afghanistan
59                    Asia                   Burma (Myanmar)
70                    Asia                        Kazakhstan
77                    Asia                          Malaysia
86                    Asia                      Saudi Arabia
94                    Asia              United Arab Emirates
98                  Europe                           Albania
102                 Europe                        Azerbaijan
105                 Europe            Bosnia and Herzegovina
145          North America               Antigua and Barbuda
146          North America                           Bahamas
149          North America                            Canada
156          North America                         Guatemala
159          North America                           Jamaica
161          North America                         Nicaragua
162          North America                            Panama
165          North America  Saint Vincent and the Grenadines
166          North America               Trinidad and Tobago
168  Australia and Oceania                         Australia
171  Australia and Oceania                  Marshall Islands
176  Australia and Oceania                  Papua New Guinea
189          South America                          Paraguay